<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY-STORE</title>
    <link rel="stylesheet" href="css.css">
    <link rel="ICON" type="image\x-icon" href="image/icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- header -->
    <div class="nav">
        <img class="img1" src="image/2.png" alt="HOME">
        <div class="nav-links">
            <a href="home.html">HOME </a>
            <a href="product.html">PRODUCTS</a>
            <a href="contact.html">CONTACT</a>
            <button> <a href="about.html">ABOUT US</a></button>
        </div>
    </div>
    <!--trending t-shirts-->
    <div class="trending-cards2">
        <div class="card">
            <img class="thumb" src="image/Loved Heart T-ee.png" alt="Workplace" usemap="#t-shirts love">
            <map name="t-shirts love">
                <area shape="default" alt="t-shirt" href="image/love.png">
            </map>
            <div class="card-info">
                <div class="iconse">
                    <a href="home.html">Loved Heart Tee<i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="thumb" src="image/Rose Noir Graphic Tee.PNG" alt="Workplace" usemap="#t-shirts">
            <map name="t-shirts">
                <area shape="default" alt="t-shirt" href="image/4.png">
            </map>
            <div class="card-info">
                <div class="iconse">
                    <a href="home.html">Rose Noir Tee<i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="thumb" src="image/lunar-glow-tee.png" alt="Workplace" usemap="#t-shirts miaw">
            <map name="t-shirts miaw">
                <area shape="default" alt="t-shirt" href="image/miaw.png">
            </map>
            <div class="card-info">
                <div class="iconse">
                    <a href="home.html">Lunar Glow Tee<i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="thumb" src="image/Happy Vibes-Tee.png" alt="Workplace" usemap="#t-shirts happy">
            <map name="t-shirts happy">
                <area shape="default" alt="t-shirt" href="image/happy.png">
            </map>
            <div class="card-info">
                <div class="iconse">
                    <a href="home.html">happy-vibes-Tee<i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="thumb" src="image/Butterfly Midnight T-shirt.png" alt="Workplace" usemap="#t-shirts buterfly">
            <map name="t-shirts buterfly">
                <area shape="default" alt="t-shirt" href="image/buterfly.png">
            </map>
            <div class="card-info">
                <div class="iconse">
                    <a href="home.html">Butterfly Midnight Tee<i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="thumb" src="image/lunar-wolf-tee.png" alt="Workplace" usemap="#t-shirts moon">
            <map name="t-shirts moon">
                <area shape="default" alt="t-shirt" href="image/moon.png">
            </map>
            <div class="card-info">
                <div class="iconse">
                    <a href="home.html">lunar-wolf-tee<i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="thumb" src="image/inferno-heart-tee.png" alt="Workplace" usemap="#t-shirts fire">
            <map name="t-shirts fire">
                <area shape="default" alt="t-shirt" href="image/fire.png">
            </map>
            <div class="card-info">
                <div class="iconse">
                    <a href="home.html">inferno-heart-tee<i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="thumb" src="image/blossom-bold-tee.png" alt="Workplace" usemap="#t-shirts flower">
            <map name="t-shirts flower">
                <area shape="default" alt="t-shirt" href="image/flower.png">
            </map>
            <div class="card-info">
                <div class="iconse">
                    <a href="home.html">blossom-bold-tee<i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--trending t-shirts-->
    <br><br>
    <footer class="div4">
        <address class="div3">
            WRITTEN BY: <a href="mailto:mazgouraabdalmounim@gmail.com" target="_blank">ABDEL
                MONIM MAZGOURA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            VISIT-US ON: <a href=https://savage01.youcan.store target="_blank">
                WEBSITE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            author :
            <a href="mailto:mazgouraabdalmounim@gmail.com" target="_blank">
                mazgouraabdalmounim@gmail.com</a>
            <br>
        </address>
        <P>
            <a href="https://www.instagram.com/mystore_2_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                target="_blank"><img src="image/instagram-icon.png">Instagram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://www.tiktok.com/@yahya_store7?is_from_webapp=1&sender_device=pc" target="_blank"><img
                    class="tt" src="image/TIKTOK.ICON"> tiktok</a>
        </P>
    </footer>
</body>

</html>